{
  "name": "streaming-asset-dependency-graph",
  "version": "0.1.0-alpha.1",
  "private": false,
  "type": "module",
  "description": "配信アセット依存グラフ closed alpha",
  "scripts": {
    "test": "node tests/product.test.mjs && node tools/platform-runtime-gate.mjs && node tools/closed-alpha-guard.mjs",
    "validate": "node src/cli/index.js --input samples/representative-suite.json --output dist/streaming-asset-dependency-graph-representative-report.json",
    "build": "node scripts/build-docs-zip.mjs",
    "platform:gate": "node tools/platform-runtime-gate.mjs",
    "closed-alpha:guard": "node tools/closed-alpha-guard.mjs"
  },
  "keywords": [
    "AssetPipeline",
    "closed-alpha",
    "qcds"
  ],
  "license": "MIT"
}
